# syx_v_1

./: README.md  gitcommit_global_template
test/: build.gradle
test/app/: build.gradle
test/app/src/androidTest/java/com/syx/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/syx/test/: DrawerActivity.java  FullscreenActivity.java  Main2Activity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NewDetailActivity.java  NewDetailFragment.java  NewListActivity.java  ScrollingActivity.java  SettingsActivity.java
test/app/src/main/java/com/syx/test/data/: LoginDataSource.java  LoginRepository.java  Result.java
test/app/src/main/java/com/syx/test/data/model/: LoggedInUser.java
test/app/src/main/java/com/syx/test/dummy/: DummyContent.java
test/app/src/main/java/com/syx/test/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
test/app/src/main/java/com/syx/test/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
test/app/src/main/java/com/syx/test/ui/home/: HomeFragment.java  HomeViewModel.java
test/app/src/main/res/anim/: animation1.xml
test/app/src/main/res/drawable/: action_settings.xml  ic_home_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  messages.xml  sync.xml
test/app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  activity_new_list.xml  activity_scrolling.xml  app_bar_drawer.xml  content_scrolling.xml  fragment_home.xml  fragment_main.xml  new_detail.xml  new_list.xml  test.xml
test/app/src/main/res/layout-w900dp/: new_list.xml
test/app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_scrolling.xml
test/app/src/main/res/navigation/: mobile_navigation.xml
test/app/src/main/res/values/: arrays.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
test/app/src/main/res/xml/: header_preferences.xml
test/app/src/test/java/com/syx/test/: ExampleUnitTest.java
(+22 files in other folders)
